NEXT_PUBLIC_SUPABASE_URL=https://efyvyjqrldvwvtnpnenz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmeXZ5anFybGR2d3Z0bnBuZW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTQzOTQsImV4cCI6MjA4MTIzMDM5NH0.1t8sNSLCGOrla3l-EQY0zHBdqorCRebGVv-Ii1eDqw8
